{
  "version": 1,
  "inverted": false,
  "range": 90,
  "actions": [
    {"at": 0,    "pos": 0},
    {"at": 500,  "pos": 100},
    {"at": 1000, "pos": 5},
    {"at": 1400, "pos": 95},
    {"at": 1750, "pos": 10},
    {"at": 2000, "pos": 90},
    {"at": 2400, "pos": 0},
    {"at": 3000, "pos": 100},
    {"at": 3600, "pos": 5},
    {"at": 4000, "pos": 80},
    {"at": 4500, "pos": 15},
    {"at": 5000, "pos": 95},
    {"at": 5800, "pos": 0},
    {"at": 6500, "pos": 100},
    {"at": 7200, "pos": 5},
    {"at": 8000, "pos": 90},
    {"at": 9000, "pos": 10},
    {"at": 10000, "pos": 100}
  ]
}
